<<<<<<< HEAD
=======
#Wed Mar 14 15:44:05 CET 2018
analytics.integration.enable=false
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email=""
analytics.authentication.password=""
analytics.authentication.encryptionEnabled=false
analytics.project="null"
analytics.testresult.autosubmit=false
analytics.testresult.attach.screenshot=false
analytics.testresult.attach.log=false
analytics.testresult.attach.capturedvideos=false
>>>>>>> branch 'master' of https://github.com/TechnoQA/TechnoQA.git
